/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300&display=swap');

/* all pages */
a.header {
  font-family: 'Oswald', sans-serif;
  color:#3c9b43;
  text-decoration:none;
}
a.header:visited {
  color:#3c9b43;
  text-decoration:none;
}

body {
  font-family: 'Roboto', sans-serif;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.button {
  border: none;
  cursor: pointer;
  font-size: inherit;
  margin: 5px;
  padding: 5px;
  text-decoration:none;
}

.submitButton {
  background-color:#239f2b;
  color: #ffffff;
}

/* index.html */
#types,
#states {
  font-size: inherit;
}

/* breakdown.html */
.breakdownGrid{
  display:grid;
  grid-template-columns: auto auto auto;
  margin:5px;
}

.breakdownGridItem{
  border: 1px solid;
}

.buttonGroup{
  margin:5px;
}

/* result.html */
.result{
  margin:10px;
}