<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broke Splitter</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mobile.css" media="screen and (max-width:480px)" />
    <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width:481px)
    and (max-width:768px)" />
    <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 769px)"/>
  </head>

  <body class="center">
    <a href="index.html" class="header">
      <h1>Broke Splitter</h1>
    </a>
    <div class="container">
      <div>
        Breakdown Type: <span id="breakdown">null</span>
      </div>
      <div>
        State: <span id="state">null</span>
      </div>
    </div>
    <div class="buttonGroup container">
      <button class="button" id="addPersonBtn">Add Person</button>
      <button class="button" id="addItemBtn">Add Item</button>
      <button class="button" id="addTipBtn">Add Tip</button>
      <a href="./result.html" id="submitBtn" class="button submitButton">
        Submit
      </a>
    </div>
    <div class="container peopleList">
      <label for="people">People List:</label>
      <input id="people" name="people" type="text"/>
      <button class="button submitButton" id="savePeopleBtn">Save</button>
    </div>
    <div class="container addTip">
      <label for="tip">Add Tip:</label>
      <input id="tip" name="tip" type="number"/>
      <button class="button submitButton" id="saveTipBtn">Save</button>
    </div>
    <table id="table">
      <tr>
        <th></th>
        <th>Item Name</th>
        <th>Price ($)</th>
        <th>Person</th>
      </tr>
    </table>
    <script type="module" src="./scripts/byMeal.js" defer></script>
  </body>
</html>
