<!--
  Group 7
  Ron Dumalagan, Himmat Garcha, Michael Lamaze, Shannon Nicole Dinio
  I pledge my honor that I have abided by the Stevens Honor System.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broke Splitter</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mobile.css" media="screen and (max-width:480px)" />
    <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width:481px)
    and (max-width:768px)" />
    <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 769px)"/>
  </head>
  <body class="center">
    <a href="index.html" class="header">
      <h1>Broke Splitter</h1>
    </a>
    <div class="imgContainer">
      <img src="./images/bill.jpg"/>
    </div>
    <div class="container">
      Welcome to Broke Splitter. Select how you would like to split your bill, and which U.S. state you are currently in to begin.
    </div>
    <hr>
    <div>
      <form id="form" class="container" method="GET">
        <div class="formElement">
          <label for="type">Split Type:</label>
        </div>
        <div class="formElement">
          <select id="type" name="type">
            <option value="Even">Even</option>
            <option value="By Meal">By Meal</option>
            <option value="Percentage">Percentage</option>
          </select>
        </div>
        <div class="formElement">
          <label for="state">Choose a State:</label>
        </div>
        <div class="formElement">
          <select id="state" name="state">
            <option value="None">None</option>
          </select>
        </div>
        <div class="formElement">
          <a href="#" onclick="prepareDataAndSubmit()" class="button submitButton">
            Submit
          </a>
        </div>
      </form>
    </div>
    <script src="./scripts/index.js" defer></script>
  </body>
</html>
