<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broke Splitter</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mobile.css" media="screen and (max-width:480px)" />
    <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width:481px)
    and (max-width:768px)" />
    <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 769px)"/>
  </head>

  <body class="center">
    <a href="index.html" class="header">
      <h1>Broke Splitter</h1>
    </a>
    <div class="container">
      <span>
        Breakdown Type: <span id="breakdown">null</span>
      </span>
      <span>
        State: <span id="state">null</span>
      </span>
    </div>
    <div class="buttonGroup container">
      <button class="button">Add Person</button>
      <button class="button">Add Item</button>
      <button class="button">Add Tip</button>
      <a href="result.html" class="button submitButton">
        Submit
      </a>
    </div>
    <div class="breakdownGrid">
      <div class="breakdownGridItem"> 
        Item Name 
      </div>
      <div class="breakdownGridItem"> 
        Price 
      </div>
      <div class="breakdownGridItem"> 
        Person
      </div>
    </div>
  </body>
</html>
