<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Broke Splitter</title>
      <link rel="stylesheet" href="./styles/styles.css" />
      <link rel="stylesheet" href="./styles/mobile.css" media="screen and (max-width:480px)" />
      <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width:481px)
      and (max-width:768px)" />
      <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 769px)"/>
  </head>
  <body class="center">
    <a href="index.html" class="header">
      <h1>Broke Splitter</h1>
    </a>
    <img src="./images/result.jpg"/>
    <div class="result container">
      <div>
        Alice owes: <span>$0</span>
      </div>
      <div>
        Bob owes: <span>$0</span>
      </div>
    </div>
    <a href="index.html" class="button submitButton">
      Calculate a New Bill?
    </a>
  </body>
</html>
